<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="build/main.css">
	<style type="text/css">

		body {
			margin:0;
		}

		.column-1-of-4 {
			width: 25%;
			box-sizing: border-box;
			padding: 10px;
			float: left;
		}

		.column-3-of-4 {
			width: 75%;
			box-sizing: border-box;
			padding: 10px;
			float: left;
		}

		header {
			width: 100%;
			height: 100px;
			border-bottom: 2px solid #262322;

		}

		header > .logo {
			display: inline-block;
			width: 20%;
		}	

		.container {
		  position: relative;
		  perspective: 800px;
		  height: 400px;
		}

		.card {
			width: 100%;
			height: 100%;
			border: 1px solid #262322;
			transform-style: preserve-3d;
			transition: transform 1s;
			-webkit-box-shadow: 0px 0px 9px 1px rgba(38,35,34,0.4);
			-moz-box-shadow: 0px 0px 9px 1px rgba(38,35,34,0.4);
			box-shadow: 0px 0px 9px 1px rgba(38,35,34,0.4);
  		}

  		.card.flipped {
  			transform: rotateY( 180deg );
  		}

  		.card .front,
		.card .back {
			display: block;
			height: 100%;
			position: absolute;
			width: 100%;
			color: black;
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-o-backface-visibility: hidden;
			backface-visibility: hidden;
			box-sizing: border-box;
			padding: 10px;
			background-color: white;
		}

		.card .back {
			text-align: left;
			transform: rotateY( 180deg );
			background-color: #9BD09C;
		}

		.plant-title {
			margin-top: 0;
			margin-bottom: 5px;
		}

		.plant-value {
			margin: 0;
		}

		.plant-info {
			margin-bottom: 20px;
		}

		.add-plant {
			float: right;
			margin: 20px;
			background-color: #C4493F;
			color: white;
			border-radius: 10%;
			padding: 10px;
			font-size: 18px;
		}

		.cf:after {
			content:'';
			display: table;
			clear: both;
		}

		.water-plant {
			border-bottom: 1px solid #E8FFEA;
		}

		.water-plant > h3 {
			display: inline-block;
		}

		main {
			border-left: 1px solid #262322;
			background-color: #E8FFEA;
		}

		.hide-schedule {
			visibility: hidden;
			width: 0;
			transition: visibility 0s linear 300ms, opacity 300ms, width 1s;
			padding: 0;
		}

		.water-button, .water-all {
			border-color: #C4493F;
			color: #C4493F;
			padding: 5px 15px;
			background-color: white;
			border-radius: 10%;
			float:right;
			margin: 20px 0;
		}

		.watered {
			border-radius: 50%;
		}

		aside.column-1-of-4, aside.column-md-1-of-3 {
			background-color: #4F9D69;
			height: 100vh;
			padding: 20px;
		}

		@media (max-width: 1100px){
			.column-lg-1-of-3 {
				width: 33.3%;
				box-sizing: border-box;
				padding: 10px;
				float: left;				
			}
		}

		@media (max-width: 850px) {
			.column-md-1-of-2 {
				width: 50%;
				box-sizing: border-box;
				padding: 10px;
				float: left;				
			}

			.column-md-1-of-3 {
				width: 33.3%;
				box-sizing: border-box;
				padding: 10px;
				float: left;				
			}

			.column-md-2-of-3 {
				width: 66.6%;
				box-sizing: border-box;
				padding: 10px;
				float: left;				
			}

		}
	</style>
</head>
<body>
	<div class="app">
		<header>
			<div class="logo">
				<img src="public/assets/images/springgreenlogo.svg">
			</div>
			<div class="account">
				<img src="public/assets/images/loginicon.svg">
			</div>
		</header>
		<aside class="column-1-of-4 column-md-1-of-3">
			<h2>Watering Schedule</h2>
			<button class="water-all cf">water all</button>
			<div class="water-plant cf">
				<h3>Laceleaf (Living Room)</h3>
				<button class="water-button">water</button>
			</div>
			<div class="water-plant cf">
				<h3>Crepe Myrtle</h3>
				<button class="water-button">water</button>
			</div>
			<div class="water-plant cf">
				<h3>Porch Daisies</h3>
				<button class="water-button">water</button>
			</div>
			<div class="water-plant cf">
				<h3>Lemon Tree</h3>
				<button class="water-button">water</button>
			</div>
		</aside>
		<main class="column-3-of-4 column-md-2-of-3">
			<button class="add-plant">Add A Plant</button>
			<h2 class="cf">My Plants</h2>
			<div class="column-1-of-4 column-lg-1-of-3 column-md-1-of-2 container">
				<div class="card">
					<div class="front">
						<img class="plant-image" src="">
						<div class="plant-info">
							<h5 class="plant-title">Name</h5>
							<h4 class="plant-value">Laceleaf (Living Room)</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Health Status</h5>
							<h4 class="plant-value">Very Poor Condition</h4>
							<div class="status-bar">
								<div class="status"></div>
							</div>
						</div>
						<img class="flip-button" src="">
					</div>
					<div class="back">
						<div class="plant-info">
							<h5 class="plant-title">Common Name</h5>
							<h4 class="plant-value">Laceleaf</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">scientific name</h5>
							<h4 class="plant-value">anthrium andraeanum</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Growth Rate</h5>
							<h4 class="plant-value">High</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Duration</h5>
							<h4 class="plant-value">Perennial</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Active Growth Period</h5>
							<h4 class="plant-value">Spring and Summer</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Active Bloom Period</h5>
							<h4 class="plant-value">Early Spring</h4>
						</div>
						<img class="flip-button" src="">
					</div>
				</div>
			</div>
			<div class="column-1-of-4 column-lg-1-of-3 column-md-1-of-2 container">
				<div class="card">
					<div class="front">
						<img class="plant-image" src="">
						<div class="plant-info">
							<h5 class="plant-title">Name</h5>
							<h4 class="plant-value">Laceleaf (Living Room)</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Health Status</h5>
							<h4 class="plant-value">Very Poor Condition</h4>
							<div class="status-bar">
								<div class="status"></div>
							</div>
						</div>
						<img class="flip-button" src="">
					</div>
					<div class="back">
						<div class="plant-info">
							<h5 class="plant-title">Common Name</h5>
							<h4 class="plant-value">Laceleaf</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">scientific name</h5>
							<h4 class="plant-value">anthrium andraeanum</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Growth Rate</h5>
							<h4 class="plant-value">High</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Duration</h5>
							<h4 class="plant-value">Perennial</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Active Growth Period</h5>
							<h4 class="plant-value">Spring and Summer</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Active Bloom Period</h5>
							<h4 class="plant-value">Early Spring</h4>
						</div>
						<img class="flip-button" src="">
					</div>
				</div>
			</div>
			<div class="column-1-of-4 column-lg-1-of-3 column-md-1-of-2 container">
				<div class="card">
					<div class="front">
						<img class="plant-image" src="">
						<div class="plant-info">
							<h5 class="plant-title">Name</h5>
							<h4 class="plant-value">Laceleaf (Living Room)</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Health Status</h5>
							<h4 class="plant-value">Very Poor Condition</h4>
							<div class="status-bar">
								<div class="status"></div>
							</div>
						</div>
						<img class="flip-button" src="">
					</div>
					<div class="back">
						<div class="plant-info">
							<h5 class="plant-title">Common Name</h5>
							<h4 class="plant-value">Laceleaf</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">scientific name</h5>
							<h4 class="plant-value">anthrium andraeanum</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Growth Rate</h5>
							<h4 class="plant-value">High</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Duration</h5>
							<h4 class="plant-value">Perennial</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Active Growth Period</h5>
							<h4 class="plant-value">Spring and Summer</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Active Bloom Period</h5>
							<h4 class="plant-value">Early Spring</h4>
						</div>
						<img class="flip-button" src="">
					</div>
				</div>
			</div>
			<div class="column-1-of-4 column-lg-1-of-3 column-md-1-of-2 container">
				<div class="card">
					<div class="front">
						<img class="plant-image" src="">
						<div class="plant-info">
							<h5 class="plant-title">Name</h5>
							<h4 class="plant-value">Laceleaf (Living Room)</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Health Status</h5>
							<h4 class="plant-value">Very Poor Condition</h4>
							<div class="status-bar">
								<div class="status"></div>
							</div>
						</div>
						<img class="flip-button" src="">
					</div>
					<div class="back">
						<div class="plant-info">
							<h5 class="plant-title">Common Name</h5>
							<h4 class="plant-value">Laceleaf</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">scientific name</h5>
							<h4 class="plant-value">anthrium andraeanum</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Growth Rate</h5>
							<h4 class="plant-value">High</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Duration</h5>
							<h4 class="plant-value">Perennial</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Active Growth Period</h5>
							<h4 class="plant-value">Spring and Summer</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Active Bloom Period</h5>
							<h4 class="plant-value">Early Spring</h4>
						</div>
						<img class="flip-button" src="">
					</div>
				</div>
			</div>
			<div class="column-1-of-4 column-lg-1-of-3 column-md-1-of-2 container">
				<div class="card">
					<div class="front">
						<img class="plant-image" src="">
						<div class="plant-info">
							<h5 class="plant-title">Name</h5>
							<h4 class="plant-value">Laceleaf (Living Room)</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Health Status</h5>
							<h4 class="plant-value">Very Poor Condition</h4>
							<div class="status-bar">
								<div class="status"></div>
							</div>
						</div>
						<img class="flip-button" src="">
					</div>
					<div class="back">
						<div class="plant-info">
							<h5 class="plant-title">Common Name</h5>
							<h4 class="plant-value">Laceleaf</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">scientific name</h5>
							<h4 class="plant-value">anthrium andraeanum</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Growth Rate</h5>
							<h4 class="plant-value">High</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Duration</h5>
							<h4 class="plant-value">Perennial</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Active Growth Period</h5>
							<h4 class="plant-value">Spring and Summer</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Active Bloom Period</h5>
							<h4 class="plant-value">Early Spring</h4>
						</div>
						<img class="flip-button" src="">
					</div>
				</div>
			</div>
			<div class="column-1-of-4 column-lg-1-of-3 column-md-1-of-2 container">
				<div class="card">
					<div class="front">
						<img class="plant-image" src="">
						<div class="plant-info">
							<h5 class="plant-title">Name</h5>
							<h4 class="plant-value">Laceleaf (Living Room)</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Health Status</h5>
							<h4 class="plant-value">Very Poor Condition</h4>
							<div class="status-bar">
								<div class="status"></div>
							</div>
						</div>
						<img class="flip-button" src="">
					</div>
					<div class="back">
						<div class="plant-info">
							<h5 class="plant-title">Common Name</h5>
							<h4 class="plant-value">Laceleaf</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">scientific name</h5>
							<h4 class="plant-value">anthrium andraeanum</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Growth Rate</h5>
							<h4 class="plant-value">High</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Duration</h5>
							<h4 class="plant-value">Perennial</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Active Growth Period</h5>
							<h4 class="plant-value">Spring and Summer</h4>
						</div>
						<div class="plant-info">
							<h5 class="plant-title">Active Bloom Period</h5>
							<h4 class="plant-value">Early Spring</h4>
						</div>
						<img class="flip-button" src="">
					</div>
				</div>
			</div>
		</main>
		<footer></footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$('.card').click(function(){
 		 $(this).toggleClass('flipped');
		});

		$('.water-all').click(function(){
			$('aside').addClass('hide-schedule');
		});

		$('.water-button').click(function(){
			$(this).addClass('watered');
			$(this).html('&#10003');
			$(this).parent().fadeOut(1200);
		});
	</script>
</body>
</html>